spring.datasource.url=jdbc:postgresql://localhost:5432/security-db
spring.datasource.username=admin
spring.datasource.password=TXuQG@MR4INd*6To!tRUJw*C
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=auth-practice

api.security.token.secret=${JWT_SECRET:my-secret-key}